/*This is a master CSS stylesheet */





body{
	
	background-color:#6cb6e5;
	max-width: 960px;
	border: 3px solid #f0f1f1;
	margin: 20px;
	padding: 20px;
	position: relative;
	
	
}


header{
	clear: both;
	content: '';
	display: block;
	height: 0;
	width: 940px;
	border: 1px solid yellow;
	box-sizing: border-box;
	position: relative;
	
	
}



.noSee{
	height: 1px; 
	width: 1px;
	min-height: 0;
	left: -80em;
	overflow: hidden;
	position: absolute;
	
}





#header:after{
	clear: both;
	content: '';
	display: block;
	height: 0;
	visibility: hidden;
}


.mainBody:after{
	display: block;
	height: 0;
	content: '';
	visibility: hidden;
	clear: both;
}


.pull_out {
	margin-left: -10px;
	margin-right: -10px;
	width: 980px;
}

.pull_out.padding {
	
	box-sizing: border-box;
	padding-left: 10px;
	padding-right: 30px;
}




.row {
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.row:first-child {
	border: 2px solid black;
	padding-top: 10px;
}


#logo {
	float: left;
	width: 53%;
}



#signIn {
	margin-top: 18px;
	float: right;
	width: 36%;
}

#signIn input {
	display: inline-block;
	width: 70%;
}



#signIn input[type="submit"] {			/*This will be used when submiting */
	margin-left: 6px;
	width: 24%;
}


#signIn input[type=button] {			/*This is just to send a link*/
	margin-left: 6px;
	width: 24%;
}

loginFirst{
	
}






footer{
	clear:both;
	border: 1px solid #333;
	color: black;
	font-size: 12px;
	line-height: 17px;
	margin: 0 auto 10px;
		
}

footer h3{
	color: red;
	text-align:center;
	
}