/*This is a master CSS stylesheet */





body{
	background-color:#6cb6e5;
	max-width: 960px;
	border: 3px solid #f0f1f1;
	
	
}



header{
	border-bottom: 3px solid #f0f1f1;
	height: 150px;
	background-color: #454a9a;
}


.logoPlace{
	width: 350px;
	display: block;
	position: relative;
	margin: 0 auto;
	    
}







form {
	float: right;
	width: 350px;
	position: relative;
	top: 20px;
	right: 10px;
	border: 5px solid #022E32;
	background: #7bb868;
	padding: 25px 24px 5px 20px;


	
}

.fourm:before, .fourm:after { content: "\0030"; display: block; height: 0; overflow: hidden; }  
.fourm:after { clear: both; }  
  





input[type=text],input[type=password],input[type=submit],textarea {
	border: 1px solid black;
	background: #FFF;
	width: 330px;
	float: right;
}

button {
	float: right;
	color: white;
	font-size:14px;
	padding: 5px 10px;
	background:green;
}


ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

ol li ol {
	padding: 5px;
	float: left;
	margin-left: 6px;
}




ol li label,ol li .fourmlabel {
	font: bold 14px Lucida, Verdana, sans-serif;

	display: block;
	width: 90px;
	float: left;
	text-align: right;
	padding: 5px;
	color: blue;
	}

ol li ol li label {
	padding: 0;
	display: inline;
	float: none;
	font-weight: normal;
}





.mainTitle{
	font-size:38px;
	font: bold 45px "Marion", Arial, sans-serif;
	color: #3e1119;
	margin-left: 25px;
	clear: both;
}









.subMenuMain{
	margin-left:10px;
	clear: both;
}




#Dashboard h1{
	font-size:40px;
}



a:link {
    text-decoration: none;
    color: #dfe9f0;
}


a:visited {
    text-decoration: black;
}

a:hover {
    text-decoration: underline;
    color: white;
    




    
}

a:active {
    text-decoration: underline;
}


h1:hover{
	color: red;
}



footer{
	border-top: 3px solid #f0f1f1;
	height: 150px;
	background-color: #454a9a;
	
}


footer h3{
	position:relative;
	left: 250px;
}


