<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Leap Network Training</title>
   
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat|Sail|Concert+One' rel='stylesheet' type='text/css' />   <!--added for new project -->

  </head>
  
  <body>
  
  	 	
  	<header>
  	
  		<img src="images/Unknown.jpeg" class="logoPlace" alt="">
  		
  		<div>
  			<form class="fourm" action="#">
  			
  				<ol>
  					<li class="fourm">
  						<label for="namefield">Username</label>
  						<input type="text" name="name" id="namefield" />
  					</li>
  					<li class="fourm">
  						<label for="passwordfield">Password</label>
  						<input type="text" name="password" id="passwordfield" />
  					</li>
  								  		
  				<button type="submit"> <a href="blank2.html">Login</button></a>
  			</form>	
  			  	
  		</div>	 
  		
  		
  		
  		
  		
  		
  	</header>
    
    
  
    
   
    <div="navigation">
    

  <a id="animate" href="#"><h1 class="mainTitle" id="sample">Let Us Help You</h1></a>   <!--New for this page-->
  <li class="subMenuMain"><a href="register.html">Register</a></li>
  <li class="subMenuMain"><a href="null.html">Sample</a></li>
  <li class="subMenuMain"><a href="admin.html">Admin</a></li>
  

  

  
    
    </div>
    
	    
    
 
    
    
    <footer>
    <h3>LEAP Network Training Inc.  All rights reserved</h3>
    
    </footer>
    
    
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>   <!--added for new project -->
    <script type="text/javascript" src="js/jquery.arctext.js"></script>												<!--added for new project -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>										<!--added for new project -->
    <script type="text/javascript" src="js/curve.js"></script>														<!--added for new project -->
    
    
    
    
  </body>
</html>