<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Leap Network Training</title>
   
    <link href="css/custom2.css" rel="stylesheet">

  </head>
  
  <body>
  
  
  
  
  	<div id="header">
  		<div class="mainBody pull_out padding row">
  			<div id="logo">
  				<img src="images/logo_Leap_NT.png" width="293" height="100" alt="" />
  			</div>
  			
  			<form action="#" method="get" id="signIn">
  				<fieldset class="loginFirst">
  					<label class="noSee">Email address</label>
  					<input type="text"  placeholder="Username">
  					<label class="noSee">Email address</label>
  					<input type="password"  placeholder="Password">
  				   <link href="blank2.html"> <input type="submit" value= "Sign In" /> </a>
  				
  				</fieldset>
  			</form>
  		</div>
  	
  			
  
  	 <div id="mainBody">
  	 <p id="" class="example example">	<a href="../index.html">Send you to Registration Page</a></p>
  	 
  	 <p id="" class="example example">	<a href="blank2.html">Sending to dashboard</a></p>
  	 	
  	 </div>
  	 	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	<footer>
  	
  	<h3>The only answer to this is a fake website </h3>
  	</footer>
  	
  </body>
</html>