<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Registration Page</title>
   
    <link href="css/custom.css" rel="stylesheet">

  </head>
  
  <body>
  <div id="mainBox">
  
  <section>
	
	<h1>Please Sign Up Here...</h1>
	<p>joinng the leading Network Training Organization
	</p>
		<label for="first-name">First Name</label><br>
			<input id="first" type"text" name="first-name" placeholder="Your First Name" class="masterTooltip" title="Enter your first name" ><br>
 
 		<label for="last-name">Last Name</label><br>
 			<input id="last" type"text" name="last-name" placeholder="Your Last Name" class="masterTooltip" title="Enter your last name" ><br>
 			
 		<label for="email">Email Address</label><br>
 			<input id="email" type"email" name="emai" placeholder="Your email address" class="masterTooltip" title="Enter your email address" ><br>
 			
 		<label for="user-name">User Name</label><br>
 			<input id="userName" type"text" name="user-name" placeholder="A user name" class="masterTooltip" title="Enter a user name" ><br>
 			
 			<label for="password">Password</label><br>
 				<input id="password" type"password" name="password" placeholder="Your password" class="masterTooltip" title="Enter a password" ><br>
 				
 			<input type="checkbox" Required>I agree to <a href="@" class="masterTooltip" title="Our Terms">terms of the site<br><br>
 				<button class="registerButton">Submit</button>
 				
 		</section>
 	</div>
 			
 			
 			
 				
 			<!-- jQuery -->
 			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 			<!-- plugins -->
 		
 
 			<!-- main -->
 			<script type="text/javascript" src="../js/main.js"></script>
 
    
    
    
  </body>
</html>