<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
       
        <title>Example</title>
       
       
    
        <link rel="stylesheet" type="text/css" href="css/main.css" />
     
        <link href='http://fonts.googleapis.com/css?family=Montserrat|Sail|Concert+One' rel='stylesheet' type='text/css' />
    </head>
    
    
    
    <body>
        <div class="main">
			
           
	
				
				<h1 class="font">First</h1>
				
				
				
				<h1 class="font2">Second</h1>
				
				<h1 class="font3">Third</h1>
				
				
			
			
        </div>
        
        
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.arctext.js"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript" src="js/arc.js"></script>
	</body>
</html>